<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  
  <style>

    .top{
      margin-top: 100px;
      background-color:orangered;
      text-align: center;
      display: none;
      margin-bottom: 0px;
      padding: 10px;
    }
    .middle{
      margin: 0px;
      background-color: white;
      text-align: center;
      padding: 10px;
    }
    .bottom{
      margin-top: 0px;
      background-color: green;
      text-align: center;
      display: none;
      padding: 10px;
    }
    .timer{
      width:40%;
      margin: auto;
    }
    .countdown
 {
  text-align:center;
  border: 5px dotted blue;
  background-color: burlywood;
 }
  </style>
</head>
<body>
  <div class="timer">
    
    <h1 class="top">Happy</h1>
    
      <h1 class="middle" id="Ind">Timer</h1>
      <h1 class="bottom">Day</h1>
      <h1 class="countdown">10</h1> 
    </div>
    <script src="Callbackhell.js"></script>
</body>
</html>